<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e71aca0b74704438930e5c8eb0b0f312" Name="Diagram1">
        <EntityTypeShape EntityType="GimnasioOlympusModel.DetalleCuerpoUsuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.Persona" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.TipoEstado" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.TipoRol" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.Menbresia" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.MenbresiasUsuario" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.TipoMembresia" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.UsuarioPersona" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.Usuario" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.PersonaDetalleCuerpoView" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.PersonasSinUsuario" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.PersonaView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.UsuariosView" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.PersonaMetricas" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.UsuariosMetricas" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.TipoMembresiaIDMetricas" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="GimnasioOlympusModel.Metricas" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>